<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<title>Main</title>
</head>
<body>
	<div class="container-fluid bg-light text-center ">	
		<div class="row d-flex justify-content-center">
			<a type="button" class="btn btn-warning col-md-1 col-sm-12 p-4 " href="Jumpborton.html">Jumpborton</a>
			<a type="button" class="btn btn-warning col-md-1 col-sm-12 p-4 " href="spinner.html">Spinner</a>
			<a type="button" class="btn btn-warning col-md-1 col-sm-12 p-4 " href="scrollspy.html">Scrollspy</a>
			<a type="button" class="btn btn-warning col-md-1 col-sm-12 p-4" href="list_group.html">List Group</a>
			<a type="button" class="btn btn-warning col-md-1 col-sm-12 p-4 " href="carousel.html">Carousel</a>
			<a type="button" class="btn btn-warning col-md-1 col-sm-12 p-4 " href="button_group.html">Button Group</a>
		</div>
		<div class="container-fluid">
		<div class="row d-flex justify-content-center">
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="alerts.html">Alerts</a>
			<a type="button" class="btn btn-white  col-md-4 offset-2 col-sm-12 p-4 m-1" href=""></a>
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="badge.html">Badge</a>
		</div>	
		</div>
		<div class="container-fluid">
		<div class="row d-flex justify-content-center">
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="buttons.html">Buttons</a>
			<a type="button" class="btn btn-white  col-md-4 offset-2 col-sm-12 p-4 m-1" href=""></a>
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="card.html">Card</a>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row d-flex justify-content-center">
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="tooltip.html">Tooltip</a>
			<a type="button" class="btn btn-white  col-md-4 offset-2 col-sm-12 p-4 m-1" href=""></a>
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="media_object.html">Media Object</a>
		</div>
		</div>
		<div class="container-fluid">
		<div class="row d-flex justify-content-center">
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="nav.html">Nav</a>
			<a type="button" class="btn btn-white  col-md-4 offset-2 col-sm-12 p-4 m-1" href=""></a>
			<a type="button" class="btn btn-danger col-md-1 col-sm-12 p-4 " href="modal.html">Modal</a>
		</div>
		</div>
			<div class="row d-flex justify-content-center">
			<a type="button" class="btn btn-success col-md-1 col-sm-12 p-4 " href="progress_bar.html">Progress Bar</a>
			<a type="button" class="btn btn-success col-md-1 col-sm-12 p-4 " href="dropdown.html">Dropdown</a>
			<a type="button" class="btn btn-success col-md-1 col-sm-12 p-4" href="navbar.html">Navbar</a>
			<a type="button" class="btn btn-success col-md-1 col-sm-12 p-4 " href="forms.html">Forms</a>
			<a type="button" class="btn btn-success col-md-1 col-sm-12 p-4 " href="input_group.html">Input group</a>
			<a type="button" class="btn btn-success col-md-1 col-sm-12 p-4 " href="collapse.html">Collapse</a>
			</div>
	</div>
</body>
</html>