<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <title>Task1</title>
  <style type="text/css">
    hr{
      display: inline;
      width: 310px;
      border: 1px solid grey;
    }
  </style>
</head>
<body>
  <div class="container ms-5 me-5">
    <div class="row">
      <div class="col-md-12 mt-4"><h4>Company Name</h4></div>
    </div>
    <div class="row mt-4">
      <div class="col-md-6 w-50">
        <  <img src="bootstrap images/img2.png" class="w-75">
        <h1>Create an Account</h1>
        <p><i>Create a minimal registration page using Bootstrap 5<br>Html form elements<br>snippet by <a href="#">Bootrapious</a></i></p>
      </div>
      <div class="col-md-6">
        <div class="row mt-4">
          <div class="col-md-6">
            <div class="input-group mb-3 ">
                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                <input type="text" class="form-control" placeholder="First Name" name="usrname">
            </div>
          </div>
          <div class="col-md-6">
            <div class="input-group mb-3 ">
                <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                <input type="text" class="form-control" placeholder="Last Name" name="usrname">
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-group mb-3 ">
            <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
            <input type="email" class="form-control" placeholder="Email address" name="">
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-group mb-3 ">
            <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
              <select class="custom-select mr-sm-2" >
                  <option selected>+91</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
              </select>
              <input type="text" class="form-control" placeholder="Phone Number" aria-label="Recipient's username" aria-describedby="button-addon2">
          </div>
        </div>
        <div class="col-md-12">
          <div class="input-group mb-3 ">
              <span class="input-group-text"><i class="fa-solid fa-user-tie"></i></span>
              <select class="custom-select mr-sm-2 p-2" style="width: 93%;">
                  <option selected >Choose your job</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
              </select>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="input-group mb-3 ">
                <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>               
                <input type="password" class="form-control" placeholder="password" name="">
            </div>
         </div>
         <div class="col-md-6">
           <div class="input-group mb-3 ">
             <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
             <input type="password" class="form-control" placeholder="Confirm password" name="">
           </div>
         </div>
        </div>
        <div class="row">
          <button type="button" class="btn btn-primary w-100">Create your account</button>
        </div>
        <div>
          <hr style="float: left;"><span>or</span><hr style="float: right;">
        </div>
        <div class="row">
          <button type="button" class="btn btn-primary w-100"><i class="fa-brands fa-facebook"></i>&emsp;Continue with Facebook</button>
        </div><br>
        <div class="row">
          <button type="button" class="btn btn-primary w-100"><i class="fa-brands fa-twitter"></i>&emsp;Continue with Twitter</button>
        </div><br>
           <p class="text-center">Already registered? &nbsp;<a href="#">Login</a></p>
        </div>
    </div>
  </div>
</body>
</html>